<!DOCTYPE html>
<html>
    <title>Registration Page</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>   -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
        <style> 
            @media screen and (min-device-width: 768px)  {

            .container {
                background-color:  #fff;   
                border-radius: 16px 16px 16px 16px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                width: 350px;
                height: 430px;
             }
            .user{
                color: darkslategray;
               width: 230px;
               height: 30px;
               font-size: 20px;
               background-color: transparent;
               border-top: none;
               border-right: none;
               border-left: none;
               border-bottom: 1.5px solid #001219;
            }
            .email{
                color: darkslategray;

               width: 230px;
               height: 30px;
               font-size: 20px;
               background-color: transparent;
               border-top: none;
               border-right: none;
               border-left: none;
               border-bottom: 1.5px solid #001219;
            }
            .pass{
                color: darkslategray;
               width: 230px;
               height: 30px;
               font-size: 20px;
               background-color: transparent;
               border-top: none;
               border-right: none;
               border-left: none;
               border-bottom: 1.5px solid #001219;
            }
            .sub
            {
               background-color: #4CAF50; /* Green */
               border: none;
               color: white;
               padding: 13px 30px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
            }
            
            .form-horizontal {
                padding-top: 40px;
                padding-bottom: 40px;
           }
        }
        @media screen and (orientation: portrait) {
            .container {
                background-color:  #fff;   
                border-radius: 16px 16px 16px 16px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                width: auto;
                height: auto;
             }
            .user{
                color: darkslategray;
               width: 230px;
               height: 30px;
               font-size: 20px;
               background-color: transparent;
               border-top: none;
               border-right: none;
               border-left: none;
               border-bottom: 1.5px solid #001219;
            }
            .email{
                color: darkslategray;

               width: 230px;
               height: 30px;
               font-size: 20px;
               background-color: transparent;
               border-top: none;
               border-right: none;
               border-left: none;
               border-bottom: 1.5px solid #001219;
            }
            .pass{
                color: darkslategray;
               width: 230px;
               height: 30px;
               font-size: 20px;
               background-color: transparent;
               border-top: none;
               border-right: none;
               border-left: none;
               border-bottom: 1.5px solid #001219;
            }
            .sub
            {
               background-color: #4CAF50; /* Green */
               border: none;
               color: white;
               padding: 13px 30px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
            }
            
            .form-horizontal {
                padding-top: 40px;
                padding-bottom: 40px;
           }
            
        }
           </style>
             
    </head>
    <center>
    <body class="body">
        <style>
            .body {
                background-color:#A7BC5B;
                padding-left: 40px;
                padding-right: 40px;
            }
            </style>
       <br><h2 class="h2" style="color:#fff;">JOIN US IN OUR JOURNEY
       </h2><br>
       <div class="container">
        <div class="row"></div>
        <div>
            <form class="form-horizontal" name="loginForm" method="post" action="/reg">
                <input class="user" type="text" name="Username" placeholder="Username" /><br><br>
                <input class="email" type="email" name="email" placeholder="Email" /><br><br>
                <input class="pass" type="password" name="password" placeholder="Password" /><br><br>
                <input class="sub" type="submit" name="submit" value="Register" /><br><br>
                <p style="color: #fff;"> Alredy have an account ? </p>
                <p style="color: rgb(231, 69, 69)"> An account with such credentials alredy exists</p>
                <a href="login.html">LOGIN</a>
                
            </form>
             
            </div>       
        </div>
    </body>
    </center>
</html>